CI/index.json (before)
{
  "title": "CI workflow using GitHub actions for Node.js, Express app, Jest and Eslint",
  "description": "Automated testing with jest. Linting wth Eslint. CI with GitHub Actions.",
  "difficulty": "Beginner",
  "time": "20 min",
  "details": {
    "steps": [
      {
        "title": "Before you begin",
        "text": "step1.md"
      },
      {
        "title": "Background",
        "text": "step2.md"
      },
      {
        "title": "Express application overview and set up",
        "text": "step3.md"
      },
      {
        "title": "Automated API endpoints testing with Jest and Supertest",
        "text": "step4.md"
      },
      {
        "title": "Mocking the data model",
        "text": "step5.md"
      },
      {
        "title": "Static code analysis with ESLint",
        "text": "step6.md"
      },
      {
        "title": "Continous Integration with GitHub Actions",
        "text": "step7.md"
      },
      {
        "title": "Testing the GitHub Action",
        "text": "step8.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "cloneProject.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
    }
  },
  "environment": {
    "uilayout": "editor-terminal",
    "uieditorpath": "/root/katacoda-scenarios",
    "hideHiddenFiles": false
  },
  "backend": {
    "imageid": "javascript"
  }
}

CI/index.json (after)
{
  "title": "CI workflow using GitHub actions for Node.js, Express app, Jest and Eslint",
  "description": "Automated testing with jest. Linting wth Eslint. CI with GitHub Actions.",
  "difficulty": "Intermediate",
  "time": "30 min",
  "details": {
    "steps": [
      {
        "title": "Before you begin",
        "text": "step1.md"
      },
      {
        "title": "Background",
        "text": "step2.md"
      },
      {
        "title": "Express application overview and set up",
        "text": "step3.md"
      },
      {
        "title": "Automated API endpoints testing with Jest and Supertest",
        "text": "step4.md"
      },
      {
        "title": "Mocking the data model",
        "text": "step5.md"
      },
      {
        "title": "Static code analysis with ESLint",
        "text": "step6.md"
      },
      {
        "title": "Continous Integration with GitHub Actions",
        "text": "step7.md"
      },
      {
        "title": "Testing the GitHub Action",
        "text": "step8.md"
      }
    ],
    "intro": {
      "text": "intro.md",
      "courseData": "cloneProject.sh"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
    }
  },
  "environment": {
    "uilayout": "editor-terminal",
    "uieditorpath": "/root/katacoda-scenarios",
    "hideHiddenFiles": false
  },
  "backend": {
    "imageid": "javascript"
  }
}

CI/index.json (diff)
@@ -1,8 +1,8 @@
 {
   "title": "CI workflow using GitHub actions for Node.js, Express app, Jest and Eslint",
   "description": "Automated testing with jest. Linting wth Eslint. CI with GitHub Actions.",
-  "difficulty": "Beginner",
-  "time": "20 min",
+  "difficulty": "Intermediate",
+  "time": "30 min",
   "details": {
     "steps": [
       {
